# ChargeNow API Configuration
EXPO_PUBLIC_CHARGENOW_USERNAME=MaximeRiviere
EXPO_PUBLIC_CHARGENOW_PASSWORD=MR!2025
EXPO_PUBLIC_API_SERVICE_AUTH_KEY=Basic Y2RiX29wZW5fYXBpOmNkYl9vcGVuX2FwaV9wd2Q=
EXPO_PUBLIC_CHARGENOW_BASE_URL=https://developer.chargenow.top/cdb-open-api/v1

# OpenRouteService API (for navigation)
EXPO_PUBLIC_OPENROUTE_API_KEY=your_openroute_api_key_here

# Stripe Payment (for battery rentals)
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here3597851110001cf624862699bc05cd54f5c9ca8520a053d9ac8

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBJYLzl1Q7uZEoyuhNpSQWSClt54wCK2SE
EXPO_PUBLIC_FIREBASE_APP_ID=1:1058815227110:web:c167366232ee837b0cf727
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1058815227110
EXPO_PUBLIC_FIREBASE_PROJECT_ID=yapluca-65fcc
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=yapluca-65fcc.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NV22RXGK69
